path:        /home/zzzjt/projects/session_20260605_103651/kalibr/session_20260605_103651.bag
version:     2.0
duration:    2:04s (124s)
start:       Jun 05 2026 02:36:51.44 (1780627011.44)
end:         Jun 05 2026 02:38:55.60 (1780627135.60)
size:        21.0 GB
messages:    34374
compression: none [3736/3736 chunks]
types:       sensor_msgs/Image [060021388200f6f0f447d0fcd9c64743]
             sensor_msgs/Imu   [6a62c6daae103f4ff57a132d6f95cec2]
topics:      /cam0/image_raw    3721 msgs    : sensor_msgs/Image
             /imu0             30653 msgs    : sensor_msgs/Imu
